{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10540\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 Instance Informations:\
\
1. Master:\
\
Instance Name: Amazon Linux 2 AMI (HVM), SSD Volume Type\
Family: EBS General purpose\
Type: t2.2xlarge\
vCPUs: 8\
Memory(GiB): 32\
Instance Storage(GB): EBS only\
\
2. Slaves:\
\
Instance Name: Amazon Linux 2 AMI (HVM), SSD Volume Type\
Family: EBS General purpose\
Type: t2.medium\
vCPUs: 2\
Memory(GiB): 4\
Instance Storage(GB): EBS only\
\
The Environment of the master instance & the slave instances:\
\
export JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk-1.8.0.265.b01-1.amzn2.0.1.x86_64
\f1 	\
\

\f0 export HADOOP_HOME=/home/ec2-user/hadoop-2.9.2\
export PATH=$PATH:$HADOOP_HOME/bin\
export PATH=$PATH:$HADOOP_HOME/sbin\
export HADOOP_MAPRED_HOME=$HADOOP_HOME\
export HADOOP_COMMON_HOME=$HADOOP_HOME\
export HADOOP_HDFS_HOME=$HADOOP_HOME\
export YARN_HOME=$HADOOP_HOME\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0
\cf0 export M2_HOME=/usr/share/maven
\f1 			\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0 \cf0 export PATH=$PATH:$M2_HOME/bin\
\
export OOZIE_HOME=/home/ec2-user/oozie-4.3.1			\
export OOZIE_CONFIG=$OOZIE_HOME/conf\
export CLASSPATH=$CLASSPATH:$OOZIE_HOME/bin\
\
\pard\tx2676\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 Local: MacOS
\f1 	\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0 \cf0 NOTE:\
To change the input file, please change the inputFilePath in the job.properties file which we provided. Please refer the format in the job.properties file\
version of hadoop: 2.9.2\
version of oozie: 4.3.1\
\
COMMANDS:\
\
1) To upload the following files to the directory /home/ec2-user/hadoop-2.9.2 \
CancellationReason.java\
OnTime.java\
TaxiTime.java\
job.properties\
workflow.xml\
\
2) To create a folder named input in /home/ec2-user/hadoop-2.9.2:-\
\
$ mkdir input\
\
3) To upload the entire data set to the input directory /home/ec2-user/hadoop-2.9.2 /input\
\
4) To start Hadoop Cluster & historyserver:-\
\
$ cd $HADOOP_HOME\
$ ~/hadoop-2.9.2/bin/hdfs namenode -format\
$ ~/hadoop-2.9.2/sbin/start-dfs.sh\
$ ~/hadoop-2.9.2/sbin/start-yarn.sh\
$ ~/hadoop-2.9.2/sbin/mr-jobhistory-daemon.sh start historyserver\
\
5) To cross-validate the daemons:-\
\
$ jps\
\
6) To upload input file to HDFS:-\
\
$ ~/hadoop-2.9.2/bin/hdfs dfs -mkdir -p input\
$ ~/hadoop-2.9.2/bin/hdfs dfs -put input/* input\
\
7) To upload oozie's share file to HDFS:-\
\
$ cd $OOZIE_HOME\
$ tar -xzvf oozie-sharelib-4.3.1.tar.gz #change the sharelib name to your local sharelib name\
$ cd $HADOOP_HOME\
$ ~/hadoop-2.9.2/bin/hdfs dfs -put $OOZIE_HOME/share share\
\
8) To upload workflow.xml to HDFS:-\
\
$ ~/hadoop-2.9.2/bin/hdfs dfs -mkdir BigDataProject\
$ ~/hadoop-2.9.2/bin/hdfs dfs -put workflow.xml BigDataProject\
\
9) To compile the java files and make a jar file and upload the jar file to HDFS BigDataProject/lib:-\
\
$ javac -cp  $(hadoop classpath)  *.java\
$ jar cf Filename *.class\
$ ~/hadoop-2.9.2/bin/hdfs dfs -mkdir BigDataProject/lib\
$ ~/hadoop-2.9.2/bin/hdfs dfs -put Filename.jar BigDataProject/lib\
\
10) To initialize the database of oozie:-\
\
$ $OOZIE_HOME/bin/ooziedb.sh create -sqlfile oozie.sql -run\
\
11) To start oozie:-\
\
$ $OOZIE_HOME/bin/oozied.sh start\
\
12) To check the status of oozie, if shows System mode: NORMAL, do next step:-\
\
$ $OOZIE_HOME/bin/oozie admin -oozie http://localhost:11000/oozie -status\
\
13) To run the program:-\
\
$ ~/oozie-4.3.1/bin/oozie job -oozie http://localhost:11000/oozie -config input/job.properties -run\
\
14). After submitting job, oozie will give you a job ID. You can use this Job ID to track your oozie job execution:\
\
$ ~/oozie-4.3.1/bin/oozie job -oozie http://localhost:11000/oozie -info <Job ID>\
\
15). To get results:-\
\
$ ~/hadoop-2.9.2/bin/hdfs dfs -get BigDataProject/output output\
\
16). To see the result:-\
\
$ vim output/OnTime_Output/part-r-00000\
Exit:\
:q!\
$ vim output/TaxiTime_Output/part-r-00000\
Exit:\
:q!\
$ vim output/CancellationReason_Output/part-r-00000\
Exit:\
:q!\
\
\
}